resource_name = "#{resource_name}#"
subscription_id = "#{subscription_id}#"
client_id = "#{client_id}#"
client_secret = "#{client_secret}#"
tenant_id = "#{tenant_id}#"
agent_count = "#{agent_count}#"
vm_size = "#{vm_size}#"
location = "#{location}#"
cluster_name = "#{cluster_name}#"
admin_user = "#{admin_user}#"
k8s_version = "#{k8s_version}#"
envPrefixName = "#{envPrefixName}#"
retentionPolicy = "#{retentionPolicy}#"
sqlVmSize = "#{sqlVmSize}#"
username = "#{username}#"
diskType = "#{diskType}#"
sqlConnectivityType = "#{sqlConnectivityType}#"
sqlAuthenticationLogin = "#{sqlAuthenticationLogin}#"